{
  "name": "purescript-extensions",
  "version": "0.1.0",
  "dependencies": {
    "purescript-arrays":"",
    "purescript-extensions":"/home/jutaro/Develop/purescript-extensions/.git"
  },
  "license": "Apache-2.0"
}
